{
  "name": "ai-dev-control-plane",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "lint": "node --check src/runner.js && node --check src/runner-cli.js && node --check src/webhook-server.js && node --check src/lib/usageLimitParser.js && node --check src/lib/discordNotifier.js && node --check src/lib/issueClassifier.js && node --check src/lib/discordInteractions.js && node --check src/lib/discordCommandRouter.js && node --check src/lib/discordCommandHandlers.js && node --check src/lib/discordPauseState.js && node --check src/lib/discordAskHandler.js && node --check src/lib/discordIntentClassifier.js && node --check src/lib/discordIntentHandlers.js && node --check src/lib/discordInteractionFollowup.js && node --check scripts/register_discord_commands.js && node --check scripts/auth/firebase-user.js && node --check scripts/auth/cloudrun-sync.js && node --check scripts/auth/auth-setup.js && node --check src/lib/resumeMetadata.js && node --check src/lib/sessionContinue.js && node --check src/session-continue-cli.js",
    "resume:session": "node src/session-continue-cli.js",
    "auth:setup": "node scripts/auth/auth-setup.js",
    "start:webhook": "node src/webhook-server.js",
    "start:ngrok": "bash -c \"$NGROK_COMMAND\"",
    "dev:webhook": "concurrently --kill-others-on-fail=false \"npm run start:webhook\" \"npm run start:ngrok\"",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^12.14.0",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.0.0",
    "supertest": "^6.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
